# Sikulix2recorder

./: README.md  pom.xml
src/main/java/com/sikulix/recorder/: DefaultEventWriter.java  EventWriter.java  Recorder.java  Utils.java
src/main/java/com/sikulix/recorder/detector/: EventDetector.java  MouseEventDetector.java  ScreenshotEventDetector.java
src/main/java/com/sikulix/recorder/event/: ClickEvent.java  ClickEventGroup.java  Event.java  Events.java  ScreenShotEvent.java
src/main/java/com/sikulix/recorder/examples/: HTMLGeneratorExample.java  RecordScreenRegionExample.java
src/main/java/com/sikulix/recorder/html/: HTMLGenerator.java
